{
  "name": "@soksak/soksak-kit-plugin-terminal",
  "version": "0.0.5",
  "private": true,
  "pnpm": { "onlyBuiltDependencies": ["esbuild"] },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soksak-ai/soksak-kit-plugin-terminal.git"
  },
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "scripts": { "test": "node --test scripts/*.node.mjs && vitest run", "typecheck": "tsc --noEmit" },
  "dependencies": {
    "@soksak/soksak-contract-plugin-terminal": "github:soksak-ai/soksak-contract-plugin-terminal#494ffa0bbba813f5b43501a119190f395fa45e8f"
  },
  "devDependencies": { "jsdom": "30.0.1", "typescript": "5.9.3", "vitest": "3.2.4" }
}
